NB_SAMPLE: '1k'
NAME_PROTEIN: 'BRD4'
GCP_PROJECT: 'drug-and-smile'
GAR_IMAGE: 'drugsmile'
BUCKET_DATA_NAME: 'drug_smile_data'
BUCKET_PROD_NAME: 'drug_smile_prod'
NAME_VECT_MODEL: 'Logistic Regression'
CHUNK_SIZE: '40000'
MODELS_PATH: './models'
CLOUD_SDK_MISSING_CREDENTIALS: 'None'
GAR_MEMORY: '2Gi'
